// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		843C086B1C3140BB0035EA19 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 843C086A1C3140BB0035EA19 /* main.m */; };
		843C086E1C3140BB0035EA19 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 843C086D1C3140BB0035EA19 /* AppDelegate.m */; };
		843C08711C3140BB0035EA19 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 843C08701C3140BB0035EA19 /* GameScene.m */; };
		843C08731C3140BB0035EA19 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 843C08721C3140BB0035EA19 /* GameScene.sks */; };
		843C08761C3140BB0035EA19 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 843C08751C3140BB0035EA19 /* GameViewController.m */; };
		843C08791C3140BB0035EA19 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843C08771C3140BB0035EA19 /* Main.storyboard */; };
		843C087B1C3140BB0035EA19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843C087A1C3140BB0035EA19 /* Assets.xcassets */; };
		843C087E1C3140BB0035EA19 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843C087C1C3140BB0035EA19 /* LaunchScreen.storyboard */; };
		8445DF611C33B7BA009CD87F /* texture.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 8445DF601C33B7BA009CD87F /* texture.atlas */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		843C08661C3140BB0035EA19 /* Test_SpriteKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test_SpriteKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		843C086A1C3140BB0035EA19 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		843C086C1C3140BB0035EA19 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		843C086D1C3140BB0035EA19 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		843C086F1C3140BB0035EA19 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		843C08701C3140BB0035EA19 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		843C08721C3140BB0035EA19 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		843C08741C3140BB0035EA19 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		843C08751C3140BB0035EA19 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		843C08781C3140BB0035EA19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		843C087A1C3140BB0035EA19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		843C087D1C3140BB0035EA19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		843C087F1C3140BB0035EA19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8445DF601C33B7BA009CD87F /* texture.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; name = texture.atlas; path = Assets.xcassets/texture.atlas; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843C08631C3140BB0035EA19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843C085D1C3140BB0035EA19 = {
			isa = PBXGroup;
			children = (
				843C08681C3140BB0035EA19 /* Test_SpriteKit */,
				843C08671C3140BB0035EA19 /* Products */,
			);
			sourceTree = "<group>";
		};
		843C08671C3140BB0035EA19 /* Products */ = {
			isa = PBXGroup;
			children = (
				843C08661C3140BB0035EA19 /* Test_SpriteKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843C08681C3140BB0035EA19 /* Test_SpriteKit */ = {
			isa = PBXGroup;
			children = (
				8445DF601C33B7BA009CD87F /* texture.atlas */,
				843C086C1C3140BB0035EA19 /* AppDelegate.h */,
				843C086D1C3140BB0035EA19 /* AppDelegate.m */,
				843C086F1C3140BB0035EA19 /* GameScene.h */,
				843C08701C3140BB0035EA19 /* GameScene.m */,
				843C08721C3140BB0035EA19 /* GameScene.sks */,
				843C08741C3140BB0035EA19 /* GameViewController.h */,
				843C08751C3140BB0035EA19 /* GameViewController.m */,
				843C08771C3140BB0035EA19 /* Main.storyboard */,
				843C087A1C3140BB0035EA19 /* Assets.xcassets */,
				843C087C1C3140BB0035EA19 /* LaunchScreen.storyboard */,
				843C087F1C3140BB0035EA19 /* Info.plist */,
				843C08691C3140BB0035EA19 /* Supporting Files */,
			);
			path = Test_SpriteKit;
			sourceTree = "<group>";
		};
		843C08691C3140BB0035EA19 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				843C086A1C3140BB0035EA19 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843C08651C3140BB0035EA19 /* Test_SpriteKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843C08821C3140BB0035EA19 /* Build configuration list for PBXNativeTarget "Test_SpriteKit" */;
			buildPhases = (
				843C08621C3140BB0035EA19 /* Sources */,
				843C08631C3140BB0035EA19 /* Frameworks */,
				843C08641C3140BB0035EA19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test_SpriteKit;
			productName = Test_SpriteKit;
			productReference = 843C08661C3140BB0035EA19 /* Test_SpriteKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		843C085E1C3140BB0035EA19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					843C08651C3140BB0035EA19 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 843C08611C3140BB0035EA19 /* Build configuration list for PBXProject "Test_SpriteKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 843C085D1C3140BB0035EA19;
			productRefGroup = 843C08671C3140BB0035EA19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843C08651C3140BB0035EA19 /* Test_SpriteKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843C08641C3140BB0035EA19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843C08731C3140BB0035EA19 /* GameScene.sks in Resources */,
				843C087E1C3140BB0035EA19 /* LaunchScreen.storyboard in Resources */,
				843C087B1C3140BB0035EA19 /* Assets.xcassets in Resources */,
				843C08791C3140BB0035EA19 /* Main.storyboard in Resources */,
				8445DF611C33B7BA009CD87F /* texture.atlas in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843C08621C3140BB0035EA19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843C08761C3140BB0035EA19 /* GameViewController.m in Sources */,
				843C086E1C3140BB0035EA19 /* AppDelegate.m in Sources */,
				843C08711C3140BB0035EA19 /* GameScene.m in Sources */,
				843C086B1C3140BB0035EA19 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		843C08771C3140BB0035EA19 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843C08781C3140BB0035EA19 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		843C087C1C3140BB0035EA19 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843C087D1C3140BB0035EA19 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		843C08801C3140BB0035EA19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Corrine Kohlmeyer-Hyman (2BWLG6F5DY)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "a7557086-7b1a-4c2d-bc00-59f13d62dd18";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		843C08811C3140BB0035EA19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "a7557086-7b1a-4c2d-bc00-59f13d62dd18";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843C08831C3140BB0035EA19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test_SpriteKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Test-SpriteKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		843C08841C3140BB0035EA19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test_SpriteKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Test-SpriteKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		843C08611C3140BB0035EA19 /* Build configuration list for PBXProject "Test_SpriteKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843C08801C3140BB0035EA19 /* Debug */,
				843C08811C3140BB0035EA19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843C08821C3140BB0035EA19 /* Build configuration list for PBXNativeTarget "Test_SpriteKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843C08831C3140BB0035EA19 /* Debug */,
				843C08841C3140BB0035EA19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 843C085E1C3140BB0035EA19 /* Project object */;
}
